int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable background 0x7f020000
int drawable bg 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable nosql 0x7f020003
int id btnQuery 0x7f070005
int id btnSave 0x7f070002
int id btndel 0x7f070003
int id btnupdate 0x7f070004
int id etFirstName 0x7f070000
int id lastname 0x7f070001
int id tvFirstName 0x7f070006
int id tvLastName 0x7f070007
int layout activity_main 0x7f030000
int layout activity_nosql 0x7f030001
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
